.card_Container {
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  align-items: center;
  box-shadow: 5px 5px 10px #928f6a;
  list-style: none;
  margin: 15px;
  height: 350px;
  width: 280px;
  transition: all ease 0.6s;
  text-decoration: none;
  // padding: 15px;
  background-color: rgba(31, 28, 27, 0.822);

  @media all and (max-width: 768px) {
    margin: auto;
    margin-bottom: 25px;
    height: 280px;
    width: 200px;
  }

  &:hover {
    background-color: #856a13;
    box-shadow: 5px 5px 10px #97823c;
    transform: translate(-3px, -3px);
  }
}

.list__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;

  @media all and (max-width: 320px) {
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
  }

  @media all and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}
