.cardDetail {
  text-decoration: none;
  &__container {
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 100vh;
    margin: auto;

    &--btn {
      width: 80px;
      height: 50px;
      justify-content: space-between;
      align-items: flex-start;
      border-radius: 30px;
      text-decoration: none;
      background-color: #ffc500;
      border-color: #7f0909;
      color: #7f0909;
      padding: 7px;

      @media all and (min-width: 360px) {
        width: 50px;
        height: 30px;
        font-size: 10px;
      }
    }
    @media all and (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__article {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #7f0909;
    padding: 20px;
    background-color: #7f0909;

    @media all and (min-width: 360px) {
      flex-direction: row;
    }

    &--photo {
      display: flex;
      flex-direction: column-reverse;
    }

    &--description {
      list-style: none;
    }
  }
}

.heart {
  transform: scale(2);
  color: rgb(250, 207, 246);
  margin: 8px;
}

.skull {
  transform: scale(2);
  color: black;
  margin: 8px;
}

.unknown {
  transform: scale(2);
  color: black;
  margin: 8px;
}

.shield {
  background-color: red;
}
